<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!--saarang-->
        <ImageView android:src="@drawable/saaranglogo17"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center_horizontal" />

         <!--registration title-->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRATION"
            android:textSize="25dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
                android:paddingLeft="24dp"
                android:id="@+id/et_input_firstname">
                <!--Firstname Label-->
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="13"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="First Name" />
        </android.support.design.widget.TextInputLayout>
            <ImageView android:src="@drawable/ic_firstname"
                android:layout_width="wrap_content"
                android:id="@+id/iv_firstname"
                android:layout_alignBottom="@+id/et_input_firstname"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="true"
                android:paddingBottom="5dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!-- Lastname Label -->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/et_input_lastname"
            android:paddingLeft="24dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Last Name" />
        </android.support.design.widget.TextInputLayout>
            <ImageView android:src="@drawable/ic_lastname"
                android:layout_width="24dp"
                android:id="@+id/iv_lastname"
                android:layout_alignBottom="@+id/et_input_lastname"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="true"
                android:paddingBottom="5dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/et_input_email"
            android:paddingLeft="24dp">
            <EditText  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>
            <ImageView android:src="@drawable/ic_email"
                android:layout_width="24dp"
                android:id="@+id/iv_email"
                android:layout_alignBottom="@+id/et_input_email"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="true"
                android:paddingBottom="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!-- Phone Number Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/et_mobile"
            android:paddingLeft="24dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Mobile" />
        </android.support.design.widget.TextInputLayout>
            <ImageView android:src="@drawable/ic_phone"
                android:layout_width="24dp"
                android:id="@+id/iv_mobile"
                android:layout_alignBottom="@+id/et_mobile"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="true"
                android:paddingBottom="5dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- Institute Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/et_institute"
            android:paddingLeft="24dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage"
                android:hint="College/School" />
        </android.support.design.widget.TextInputLayout>
            <ImageView android:src="@drawable/ic_institute"
                android:layout_width="24dp"
                android:id="@+id/iv_institute"
                android:layout_alignBottom="@+id/et_institute"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="true"
                android:paddingBottom="5dp"/>
        </RelativeLayout>

        <!-- Event Label -->
        <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE EVENT"
            android:textSize="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--Spinner-->
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/s_events"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="16dp"
            android:popupBackground="@color/primary_darker"
            android:spinnerMode="dropdown"
            android:paddingLeft="24dp"/>
            <ImageView android:src="@drawable/eventlist"
                android:layout_width="24dp"
                android:id="@+id/iv_eventlist"
                android:layout_alignBottom="@+id/s_events"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="true"
                android:paddingBottom="5dp"/>
        </RelativeLayout>

        <!--Accomodation Checkbox -->
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_accomodation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="16dp"
            android:text="Do you want accomodation?"/>



        <!-- Register Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/b_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textColor="@color/primary"
            android:text="Register"/>




    </LinearLayout>
</ScrollView>